/* 

Happect web Â©2020

Main css file

*/

// Test comment

/* SCCS variables */


$primary-background-color: #231F20;
$primary-text-color: #FBFAF8;
$default-transition-duration: 230ms;
$header-timing-function: cubic-bezier(0.68, -0.6, 0.32, 1.6);
$triangle-color: #3A3A3A;

/*
GENERAL STYLES
_______________________________
*/
html {
    scroll-behavior: smooth;
}
* {
    padding: 0;
    margin: 0;
    // box-sizing: border-box;
}
body {
    background-color: $primary-background-color;
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    color: $primary-text-color;
}
main {
    position: relative;
}
a {
    text-decoration: none;
    color: $primary-text-color;
}
button:focus, a:focus, input:focus, textarea:focus {
    outline: none;
}
<<<<<<< HEAD
.landing, .main-our-skills {
    position: relative;
    width: 100%;
    min-height: 90vh;
    height: 90vh;
=======
.landing, .main-our-skills, .main-how-we-work {
    position: relative;
    width: 100%;
    min-height: 90vh;
    height: 100vh;
>>>>>>> dd4716e... Eighth commit
}
.main-about-us {
    position: relative;
    width: 100%;
    min-height: 90vh;
    height: 90vh;
}
.text-bold {
    font-weight: 700;
    padding: 0 3px;
}
/*
TRIANGLES STYLES
_______________________________
*/
.triangle {
    width: 100%;
    height: 100%;
    background: $triangle-color;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 60%);
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 60%);
    z-index: -10;
}
.triangle-shadow {
    width: 100%;
    height: calc(100% - 10px);
    background: black;
    position: absolute;
    top: 9px;
    left: 0;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 60%);
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 60%);
    z-index: -12;
    opacity: .5;
}
.triangle-2 {
    width: 100%;
    height: 100%;
    background: #2E2E2E;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 48%, 0 80%);
    clip-path: polygon(0 0, 100% 0%, 100% 48%, 0 80%);
    z-index: -15;
}
.triangle-2-shadow {
    width: 100%;
    height: calc(100% - 10px);
    background: black;
    position: absolute;
    top: 9px;
    left: 0;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 48%, 0 80%);
    clip-path: polygon(0 0, 100% 0%, 100% 48%, 0 80%);
    opacity: .5;
    z-index: -17;
}
.main-about-us {
    .triangle, .triangle-shadow, .triangle-2, .triangle-2-shadow {
        position: absolute;
        top: 0;
        right: 0;
        transform: rotate(-90deg);
    }
    .triangle-shadow, .triangle-2-shadow {
        opacity: .3;
    }
}
.main-our-skills {
    .triangle, .triangle-shadow, .triangle-2, .triangle-2-shadow {
        position: absolute;
        top: 0;
        right: 0;
        transform: rotate(180deg);
        height: 100vh;
    }
}
/*
HEADER STYLES
_______________________________
*/
.happect-header {
    display: flex;
    position: fixed;
    width: 100%;
    background: $triangle-color;
    z-index: 10;
    padding: 20px 30px 20px 30px;
    height: 5vh;
    transition: all $default-transition-duration $header-timing-function;
    z-index: 999;
    .happect-logo-area {
        display: flex;
        align-items: center;
        flex: 3;
    }
    .happect-nav {
        display: flex;
        flex: 2;
        align-items: center;
        justify-content: space-between;
        a {
                position: relative;
                &:before {
                    content: '';
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    background: $primary-text-color;
                    bottom: -7px;
                    opacity: 0;
                    transition-duration: $default-transition-duration;
                    transition-timing-function: $header-timing-function;
                }
                &:hover {
                    &:before {
                        content: '';
                        width: 100%;
                        height: 1px;
                        background: $primary-text-color;
                        bottom: -3px;
                        opacity: 1;
                        transition-duration: $default-transition-duration;
                        transition-timing-function: $header-timing-function;
                    }
                }
        }
    }
}
/*
LANDING STYLES
_______________________________
*/
.main-landing {
    width: 100%;
    position: absolute; 
    top: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    h1 {
        font-size: 64px;
        font-weight: 500;
    }
    .happect-chain {
        width: 90%;
        padding-left: 45px;
        margin: 75px 0;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        h2 {
            font-size: 36px;
            font-weight: 100;
            font-style: italic;
        }
    }
    .land-button {
        position: relative;
        font-family: 'Open sans';
        background: none;
        padding: 5px 50px;
        border: 2px solid $primary-text-color;
        border-radius: 10px;
        color: $primary-text-color;
        font-size: 24px;
        cursor: pointer;
        transition-duration: $default-transition-duration;
        -webkit-box-shadow: -1px 10px 16px -6px rgba(0,0,0,0.74);
        -moz-box-shadow: -1px 10px 16px -6px rgba(0,0,0,0.74);
        box-shadow: -1px 10px 16px -6px rgba(0,0,0,0.74);
        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 5%;
            background: $primary-text-color;
            bottom: 0;
            left: 0;
            border-radius: 0 0 7px 7px;
            transition: all 500ms cubic-bezier(0.16, 1, 0.3, 1);
            z-index: -9;
        }
        &:hover, &:focus {
            color: $primary-background-color;
            z-index: 10;
            font-weight: bold;
            padding: 7px 60px;
            -webkit-box-shadow: -1px 13px 45px -6px rgba(0,0,0,0.74);
            -moz-box-shadow: -1px 13px 45px -6px rgba(0,0,0,0.74);
            box-shadow: -1px 13px 45px -6px rgba(0,0,0,0.74);
            &:before {
                border-radius: 7px;
                height: 100%;
                transition: all 500ms cubic-bezier(0.16, 1, 0.3, 1);
            }
        }
    }
}
/*
CONTACT STYLES
_______________________________
*/
.contact-button-wrapper {
    position: fixed;
    right: 50px;
    bottom: 50px;
    width: 70px;
    height: 70px;
    cursor: pointer;
    background: #364D7D;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    svg {
        width: 35px;
        height: 35px;
        transition: all $default-transition-duration;
        animation: slide-in-blurred-bottom-small $default-transition-duration ease;
        &:hover {
            transform: scale(1.1);
        }
    }
    .close-form {
        display: none;
        font-size: 36px;
        transition: all $default-transition-duration;
        animation: slide-in-blurred-top-small $default-transition-duration ease;
    }
}
.contacts {
    .contact-form-wrapper-hide {
        opacity: 0;
        display: none;
        transform: translateY(-10px);
        position: absolute;
        right: 50px;
        bottom: 150px;
        padding: 15px;
        height: 700px;
        width: 500px;
        background: $primary-background-color;
        border: 2px double $primary-text-color;
        border-radius: 10px 0 0 10px;
        font-family: 'Open sans', Arial, Helvetica, sans-serif;
        transition: all $default-transition-duration;
        form {
            display: flex;
            flex-direction: column;
        }
    }
    .contact-form-wrapper-show {
        animation: slide-in-blurred-bottom $default-transition-duration ease;
        position: fixed;
        opacity: 1;
        display: block;
        right: 50px;
        bottom: 150px;
        padding: 15px;
        height: 700px;
        width: 500px;
        background: $primary-background-color;
        border: 2px double $primary-text-color;
        border-radius: 10px 0 0 10px;
        font-family: 'Open sans', Arial, Helvetica, sans-serif;
        transition: all $default-transition-duration;
        form {
            display: flex;
            flex-direction: column;
        }
    }
    .contact-form-info {
        margin-bottom: 30px;
    }
    .contact-form {
        input {
            background: none;
            border: none;
            border-bottom: 3px solid rgb(99, 87, 90);
            padding: 10px 0;
            color: $primary-text-color;
            transition: all $default-transition-duration ease;
            font-size: 20px;
        }
        input, textarea {
            &:focus {
                border-bottom: 3px solid rgb(199, 187, 190);                
            }
        }
        .input-wrapper {
            position: relative;
        }
        .contact-float {
            position: absolute;
            pointer-events: none;
            left: 0;
            top: 15px;
            transition: 0.2s ease all;
        }
        #contact-name:focus ~ .contact-name-float,
        #contact-name:not(:focus):valid ~ .contact-name-float {
            top: -10px;
            font-size: 14px;
            opacity: .6;
        }
        .answer-question {
            margin: 20px 0;
        }
        .where-to-answer {
            padding: 10px 0;
            display: flex;
            justify-content: space-evenly;
            input {
                display: none;
                opacity: 0;
                cursor: pointer;
                z-index: 99;
            }
            svg {
                width: 30px;
                height: 30px;
                transition: all $default-transition-duration ease;
                cursor: pointer;
            }
            input:checked ~ .radio-mark svg {
                width: 35px;
                height: 35px;
                padding-bottom: 5px;
                border-bottom: 1px solid $primary-text-color;
                transform: translateY(-5px);
                transition: all $default-transition-duration ease;
            }
        }
        #client-telegram, #client-viber {
            display: none;
            &::placeholder {
                font-size: 16px;
                opacity: .8;
                color: $primary-text-color;
            }
        }
        #client-email {
            &::placeholder {
                font-size: 16px;
                opacity: .8;
                color: $primary-text-color;
            }           
        }
        #contact-message {
            margin-top: 50px;
            background: none;
            border: none;
            border-bottom: 3px solid rgb(99, 87, 90);
            padding: 10px 0;
            color: $primary-text-color;
            font-size: 20px;
            width: 100%;
            resize: vertical;
            height: 100px;
            max-height: 200px;
            min-height: 50px;
            line-height: 1.01em;
            letter-spacing: 0.04em;
            transition: all $default-transition-duration ease;            
            &:focus {
                border-bottom: 3px solid rgb(199, 187, 190);   
            }
        }
        #contact-submit {
            margin-top: 10px;
            position: absolute;
            bottom: 10px;
            width: calc(100% - 30px);
            cursor: pointer;
            padding: 5px;
            border-top: 1px solid rgb(99, 87, 90);
            border-bottom: 1px solid rgb(99, 87, 90);
            transition: all $default-transition-duration ease;            
            &:focus, &:hover {
                border-bottom: 3px solid rgb(199, 187, 190);   
                border-top: 3px solid rgb(199, 187, 190); 
            }
        }
    }
}

/*
LANGUAGE SWITCHER STYLES
_______________________________
*/
.language-switcher-wrapper {
    position: fixed;
    left: 50px;
    bottom: 50px;
    h2 {
        font-weight: 300;
    }
    .chosen-language {
        padding-top: 10px;
        user-select: none;
        cursor: pointer;
        &:before {
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            background: $primary-text-color;
            bottom: -7px;
            opacity: 0;
            transition-duration: $default-transition-duration;
            transition-timing-function: $header-timing-function;
        }
        &:hover, &:focus {
            &:before {
                content: '';
                width: 100%;
                height: 1px;
                background: $primary-text-color;
                bottom: -3px;
                opacity: 1;
                transition-duration: $default-transition-duration;
                transition-timing-function: $header-timing-function;
            }
        }
    }
    .language-list-hidden {
        display: none;
        opacity: 0;
            transition: all $default-transition-duration ease;
            animation: slide-in-blurred-bottom-small $default-transition-duration ease;
        h2 {
            padding: 10px 0;
        }
    }
    .language-list-shown {
        display: block;
            transition: all $default-transition-duration ease;
            animation: slide-in-blurred-bottom-small $default-transition-duration ease;
        h2 {
            padding: 10px 0;
        }
    }
    .language-list-hidden, .language-list-shown {
        h2 {
            font-size: 20px;
            opacity: 0.7;
            transition: all $default-transition-duration ease;
            &:hover {
                opacity: 1;
            }
        }
    }
}
/*
ABOUT US STYLES 
_______________________________
*/
.about-us-text-wrapper {
    width: 40%;
    position: absolute; 
    top: 300px;
    left: 20%;
    h1 {
        font-size: 64px;
        font-weight: 500;
        padding-bottom: 20px;
    }
    p {
        line-height: 1.6em;
        font-size: 24px;
        &.passion {
            padding-top: 10px;
        }
    }
}

/*
OUR SKILLS STYLES 
_______________________________
*/
.main-our-skills {
    h1 {
        font-size: 64px;
        margin: 50px 0;
        text-align: center;
    }
}
.skills-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    .skills-design, .skills-code, .skills-cms {
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
<<<<<<< HEAD
        width: 80%;
        margin-left: 10%;
        .skills-title {
            text-transform: uppercase;
            transform: rotate(-90deg);
            transform-origin: left top 50%;
            position: absolute;
            left: 0;
            padding: 5px;
            border-bottom: 1px solid $primary-text-color;
            width: 100px;
            text-align: center;
        }
        .skills {
=======
        .skill-title-wrapper {
            position: absolute;
            h2 {
                text-transform: uppercase;
                font-size: 100px;
                opacity: .2;
                letter-spacing: 1.5em;
                text-indent: 1.5em;
            }
        }

        .skills {
            position: relative;
            overflow: hidden;
>>>>>>> dd4716e... Eighth commit
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-auto-columns: 1fr;
            width: 80%;
            height: 100%;
<<<<<<< HEAD
            margin-left: 15%;
=======
>>>>>>> dd4716e... Eighth commit
            align-items: center;
            justify-content: space-around;
            text-align: center;
        }
    }
}

/**
 * ----------------------------------------
 * animation slide-in-blurred-bottom
 * ----------------------------------------
 */
@keyframes slide-in-blurred-bottom {
  0% {
    -webkit-transform: translateY(50px) scaleY(1.1) scaleX(0.2);
            transform: translateY(50px) scaleY(1.1) scaleX(0.2);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    -webkit-filter: blur(5px);
            filter: blur(5px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1) scaleX(1);
            transform: translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}
@keyframes slide-in-blurred-bottom-small {
  0% {
    -webkit-transform: translateY(5px) scaleY(1.1) scaleX(0.2);
            transform: translateY(5px) scaleY(1.1) scaleX(0.2);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    -webkit-filter: blur(5px);
            filter: blur(5px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1) scaleX(1);
            transform: translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}
@keyframes slide-in-blurred-top-small {
  0% {
    -webkit-transform: translateY(-5px) scaleY(1.1) scaleX(0.2);
            transform: translateY(-5px) scaleY(1.1) scaleX(0.2);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    -webkit-filter: blur(5px);
            filter: blur(5px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1) scaleX(1);
            transform: translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}

